{
	"development": {
		"username": "root",
		"password": "raider101",
		"database": "zed",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"test": {
		"username": "root",
		"password": null,
		"database": "zed_test",
		"host": "127.0.0.1",
		"dialect": "mysql"
	},
	"production": {
		"username": "root",
		"password": null,
		"database": "zed_production",
		"host": "127.0.0.1",
		"dialect": "mysql"
	}
}

